group=io.github.universeproject
version=1.0.1
description=Allows interaction with Mojang API using Kotlin and coroutine

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

ktorVersion=2.0.3
ktSerializationVersion=1.3.3
coroutineVersion=1.6.4