group=io.github.universeproject
version=2.2.0
description=Allows interaction with Mojang API using Kotlin and coroutine

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false